spring.application.name=BackEnd

#Database Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ijse@1234
spring.datasource.url=jdbc:mysql://localhost:3306/smartregproject?createDatabaseIfNotExist=true
spring.datasource.hikari.maximum-pool-size=10

#JPA Settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Token Data
jwt.expiration=86400000
jwt.secret=anjanasecret1234anjanasecret1234anjanasecret1234anjanasecret1234anjanasecret1234

# CORS Configuration
#spring.web.cors.allowed-origins=*
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.web.cors.allowed-headers=*
#spring.web.cors.allow-credentials=true
