spring.application.name=BackEnd

#Database Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ijse@1234
spring.datasource.url=jdbc:mysql://localhost:3306/smartregproject?createDatabaseIfNotExist=true
spring.datasource.hikari.maximum-pool-size=10

#JPA Settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Token Data
jwt.expiration=86400000
jwt.secret=anjanasecret1234anjanasecret1234anjanasecret1234anjanasecret1234anjanasecret1234

#E-Mail Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anjanaheshan676@gmail.com
spring.mail.password=fpkh nepc zptl ltfq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#File Uploaded Settings
file.upload-dir=uploads
file.max-photo-size=2MB
file.max-medical-size=5MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
